/home/dannyjvoils/.rustup/toolchains/stable-aarch64-unknown-linux-gnu/share/doc/rust/html/book/index.html

sudo sshfs -o IdentityFile=~/.ssh/id_rsa dannyjvoils@pi.protometa.dev:/ /mnt/protometapi



ssh -R 8080:localhost:80 public.example.com
ssh -R 52.194.1.73:8080:localhost:80 host147.aws.example.com
ssh -R 97.120.242.123:localhost:2222 pi.protometa.dev

ssh -J protometa.dev pi.protometa.dev:2222


Host pi.protometa.dev
Hostname localhost
Port 2222
ProxyJump protometa.dev


[user@]host[:port]


ssh -J protometa.dev pi.protometa.dev -p 2222

-N -f -L 8888:127.0.0.1:8899
-N -f -L 8888:127.0.0.1:2222