
# rust and wasm
+ vue uses webpack
+ getters and setters to access data
+ components can make own tags
+ react xml embedded in javascript
+

unwrap is unsafe


[wasm pack](https://github.com/rustwasm/wasm-pack)
[web sys](https://rustwasm.github.io/wasm-bindgen/api/web_sys/)
[wasi](https://github.com/WebAssembly/WASI)

cargo run --bin gpsdev
sshfs, fuse
gpsd